[00:11.28] I don't know. It's nowhere to be found.
[00:15.95] Just tell me the right answer.
[00:21.29] Emotions just seconds from now
[00:26.52] I don't get it. Is that okay?
[00:33.52] Surely we are in a dream
[00:32.48] 
[00:36.93] I want to go somewhere, anywhere but here
[00:44.43] Without even realizing it, something precious
[00:42.28] 
[00:47.35] Hold you close I want to hold you close
[00:52.53] Oh, it brings tears to my eyes—just that alone.
[00:57.77] Melting into formless music
[01:03.27] 
[01:13.47] Before I knew it In a dream that never ends
[01:18.65] Who will heal the wounds in my heart?
[01:23.96] There's no end to it, No title either.
[01:29.16] If you're going to add color to your life,
[01:35.16] 
[01:40.15] Without realizing it, something precious
[01:44.76] Hold you close I want to hold you close
[01:49.92] Oh, it brings tears to my eyes—just that alone.
[01:55.39] Melting into formless music
[02:00.89] 
[02:01.23] Dancing with the night on a blank canvas
[02:05.65] Memories of Farewell Fragments of Pain
[02:10.84] Beyond the moonlight, a splash of color
[02:16.08] Escape to a place I know nothing about
[02:23.08] I don't need any proof.
[02:22.03] 
[02:24.22] Nothing more is needed.
[02:26.94] To the unchanging sky, I love you
[02:29.81] If I could say it
[02:32.81] Oh, it brings tears to my eyes—just that alone.
[02:31.78] 
[02:36.98] Melting into formless music